# batteryhub

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hmatalonga/greenhub/: AppPackageNameTest.java  WelcomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmatalonga/greenhub/: GreenHubApp.java
app/src/main/java/com/hmatalonga/greenhub/di/: ApplicationModule.kt
app/src/main/java/com/hmatalonga/greenhub/fragments/: DeviceFragment.java  HomeFragment.java  StatisticsFragment.java  WelcomeFragment.java
app/src/main/java/com/hmatalonga/greenhub/fragments/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hmatalonga/greenhub/managers/: TaskController.java
app/src/main/java/com/hmatalonga/greenhub/managers/sampling/: Inspector.java
app/src/main/java/com/hmatalonga/greenhub/managers/storage/: GreenHubDbMigration.java
app/src/main/java/com/hmatalonga/greenhub/models/: LocationInfo.java  Sensors.java  Storage.java
app/src/main/java/com/hmatalonga/greenhub/models/ui/: BatteryCard.java  Task.java
app/src/main/java/com/hmatalonga/greenhub/network/: CommunicationManager.java
app/src/main/java/com/hmatalonga/greenhub/network/handlers/: RegisterDeviceHandler.java  ServerStatusHandler.java
app/src/main/java/com/hmatalonga/greenhub/ui/: AppCompatPreferenceActivity.java  BaseActivity.java  InboxActivity.java  MainActivity.java  MessageActivity.java  SettingsActivity.java  SplashActivity.java  TaskListActivity.java  WelcomeActivity.java
app/src/main/java/com/hmatalonga/greenhub/ui/adapters/: BatteryRVAdapter.java  ChartRVAdapter.java  CustomExpandableListAdapter.java  MessageAdapter.java  TabAdapter.java  TaskAdapter.java
app/src/main/java/com/hmatalonga/greenhub/ui/domain/: BaseViewModel.kt
app/src/main/java/com/hmatalonga/greenhub/ui/layouts/: MainTabLayout.java
app/src/main/java/com/hmatalonga/greenhub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hmatalonga/greenhub/ui/views/: ChartMarkerView.java
app/src/main/java/com/hmatalonga/greenhub/ui/welcome/: WelcomeActivity.kt  WelcomeIntent.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/com/hmatalonga/greenhub/ui/welcome/views/: CustomButton.kt  HtmlText.kt  TermsOfServiceView.kt  WelcomeView.kt
app/src/main/java/com/hmatalonga/greenhub/util/: DateUtils.java  FontManager.java  Notifier.java  PermissionsUtils.java  SettingsUtils.java  TextDrawable.java
app/src/main/res/layout/: activity_inbox.xml  activity_main.xml  activity_settings.xml  activity_task_list.xml  activity_welcome.xml  battery_item_card_view.xml  chart_card_view.xml  device_card_view.xml  fragment_home.xml  fragment_statistics.xml  memory_card_view.xml  network_card_view.xml  sensors_card_view.xml  storage_card_view.xml  toolbar_actionbar.xml
app/src/main/res/layout-sw120dp/: fragment_home.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
