apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
//apply plugin: 'com.google.firebase.crashlytics'
apply from: 'checkstyle.gradle'
//apply plugin: 'com.google.gms.google-services'
apply plugin: "dagger.hilt.android.plugin"


// Check if can build a release config
def canBuildRelease = rootProject.file('keystore.properties').exists()

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load keystore file for release build config
if (canBuildRelease) {
    // Load your keystore.properties file into the keystoreProperties object.
    keystoreProperties.load(new FileInputStream(rootProject.file('keystore.properties')))
}

android {

    compileSdkVersion project.compileSdkVersion.toInteger()
    signingConfigs {
        debug {
            // Explicit debug key for Travis CI automation
            keyAlias 'GreenHubDebugKey'
            keyPassword 'greenhub_debug'
            storeFile file('greenhub-debug.jks')
            storePassword 'greenhub_debug'
        }
        if (canBuildRelease) {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    defaultConfig {
        applicationId 'com.hmatalonga.greenhub'
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode project.versionCode.toInteger()
        versionName project.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.debug
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        if (canBuildRelease) {
            release {
                debuggable false
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
                zipAlignEnabled true
                shrinkResources true
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Include libraries checked into the libs directory.
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    testImplementation 'org.mockito:mockito-core:4.0.0'
    androidTestImplementation "com.github.stefanbirkner:system-lambda:1.2.1"
    testImplementation 'org.robolectric:robolectric:4.6'

    // Android support libraries.
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // JSON utility library.
    implementation 'com.google.code.gson:gson:2.8.5'
    // Retrofit library for networking operations
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // greenrobot for event communications
    implementation 'org.greenrobot:eventbus:3.0.0'
    // MPAndroidChart library for drawing charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Android Processes library
    implementation 'com.jaredrummler:android-processes:1.0.9'
    // crashlytics
    // Lingver - for managing app locale and language
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    ///// jetpack compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.5'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.5'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'




    // dependency injection
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'
    implementation("com.google.dagger:hilt-android:2.38.1")
    implementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")




}
repositories {
    mavenCentral()
}